<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>me.jtx</groupId>
	<artifactId>javafx</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.airhacks</groupId>
			<artifactId>afterburner.fx</artifactId>
			<version>1.6.2</version>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.fxml</include>
					<include>**/*.css</include>
					<include>**/*.properties</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.zenjava</groupId>
				<artifactId>javafx-maven-plugin</artifactId>
				<version>8.5.0</version>
				<configuration>
					<appName>test</appName>
					<verbose>true</verbose>
					<mainClass>me.jtx.javafx.TestApp</mainClass>
					<jfxMainAppJarName>test-jfx.jar</jfxMainAppJarName>
					<vendor>Just Test</vendor>
					<jvmArgs>
						<argument>-Dfile.encoding=UTF-8</argument>
					</jvmArgs>
					<!-- At least one type of shortcut is required. Enabling menu shortcut. -->
					<needShortcut>true</needShortcut>
					<needMenu>true</needMenu>
					<nativeReleaseVersion>${project.version}</nativeReleaseVersion>
					<fileAssociations>
						<fileAssociation>
							<description>Test File</description>
							<extensions>test</extensions>
							<contentType>application/test</contentType>
							<icon>${file.associationIcon}</icon>
						</fileAssociation>
					</fileAssociations>
					<bundleArguments>
						<systemWide>true</systemWide>
					</bundleArguments>
				</configuration>
			</plugin>

		</plugins>
	</build>
</project>